body 
    background-color: teal;

    .wow
        width: 150px;
        height: 150px;
        margin: 40vh auto;
        background-color: orange;

        &:hover 
            background: yellow;
